datasource.url=jdbc:postgresql://localhost:5432/postgres
datasource.driver-class-name=org.postgresql.Driver
jpa.hibernate.ddl-auto=update
datasource.username=postgres
datasource.password=zxcv
jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect